<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1/(.+)/(?1:[)/}${1:parameters}${1/(.+)/(?1:] )/}{$0}</string>
	<key>keyEquivalent</key>
	<string>^[</string>
	<key>name</key>
	<string>Function</string>
	<key>scope</key>
	<string>source.snow</string>
	<key>tabTrigger</key>
	<string>:</string>
	<key>uuid</key>
	<string>1E58B646-D3FE-4FE3-9D71-50E4EF008A72</string>
</dict>
</plist>
